WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="813">
    <Grid>
        <Grid.DataContext>
            <local:ColorViewModel/>
        </Grid.DataContext>

        <CheckBox IsChecked="{Binding AlphaChecked}" x:Name="alphaCheck" Content="Alpha: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding RedChecked}" x:Name="redCheck" Content="Red: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding GreenChecked}" x:Name="greenCheck" Content="Green: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding BlueChecked}" x:Name="blueCheck" Content="Blue: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddCommand}" IsEnabled="{Binding AddCommand.CanExecute}" x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="92"/>
        <Slider Value="{Binding AlphaValue}" IsEnabled="{Binding AlphaChecked}" x:Name="alphaSlider" HorizontalAlignment="Left" Margin="113,9,0,0" VerticalAlignment="Top" Width="565"/>
        <Slider Value="{Binding RedValue}" IsEnabled="{Binding RedChecked}" x:Name="redSlider" HorizontalAlignment="Left" Margin="113,29,0,0" VerticalAlignment="Top" Width="565"/>
        <Slider Value="{Binding GreenValue}" IsEnabled="{Binding GreenChecked}" x:Name="greenSlider" HorizontalAlignment="Left" Margin="113,49,0,0" VerticalAlignment="Top" Width="565"/>
        <Slider Value="{Binding BlueValue}" IsEnabled="{Binding BlueChecked}" x:Name="blueSlider" HorizontalAlignment="Left" Margin="113,69,0,0" VerticalAlignment="Top" Width="565"/>
        <ListBox x:Name="savedColorsListBox" ItemsSource="{Binding SavedColors}" HorizontalAlignment="Left" Margin="10,115,0,10" Width="780">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="38" Orientation="Horizontal">
                        <Label Content="{Binding ColorString}" Margin="6"/>
                        <Rectangle Height="26" Margin="6" Stroke="Black" Width="540">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Content="Delete" Margin="6" VerticalAlignment="Top" Width="110" Height="26" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle x:Name="colorRectangle" HorizontalAlignment="Left" Height="100" Margin="690,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding CurrentColor}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
